spring.application.name=admin-service
server.port=8082

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.108:8086/eureka/