spring.application.name=gateway
server.port=8081

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=60000


zuul.routes.security-service.path=/security-service/**
zuul.routes.security-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.security-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.admin-service.path=/admin-service/**
zuul.routes.admin-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.admin-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.manufacturer-service.path=/manufacturer-service/**
zuul.routes.manufacturer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.manufacturer-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.dealer-service.path=/dealer-service/**
zuul.routes.dealer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.dealer-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8086
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=60000